### ISSUE TITLE
bug - allocated block mistakenly used as free block

### ISSUE THREAD

**Issue by ChoiWheatley** [ChoiWheatley/swjungle-week05-malloc-lab#5]
## explicit-free-list

`insert_front`, `pop`, `pop_front` 인터페이스를 구현한 이중연결리스트를 활용하여 가용블럭끼리 연결하려고 시도했으나 계속된 segfault가 발생해 원인을 찾기 시작했다.

기존 #4 코드를 확장하여 `ALIGNMENT`를 16으로 바꾸고 free block의 페이로드 자리에 4바이트씩 2개를 추가로 할당하여 각각 `prev`와 `next`로 만들었다.

### `insert_front` 하는 상황

- `extend_heap`: 블록 개수가 늘어나기 때문에 필연적으로 가용블럭이 생성된다. 따라서 옛 에필로그 블럭이 가리키던 자리를 기준으로 `insert_front`를 수행했다.
- `coalesce`: 인접한 가용 블럭들이 병합을 하기 전에 일단 인접 블럭들을 전부 `pop`한다. 그리고 병합을 수행한 뒤에 커다란 블럭을 다시 `insert`한다.
- `place`: `asize`만큼의 바이트가 들어갈 공간을 `find_fit` 함수가 찾아주었기 때문에 여기에선 편하게 할당만 하면 된다. `asize`가 작아서 기존의 공간이 모자라는 경우 새로운 가용블럭이 생기게 되는데, 이를 `insert` 해주어야 한다.

### `pop` 하는 상황

- `coalesce`: 이전에 설명한대로 병합하기 전 인접 가용블럭을 `pop`해야 한다.
- `place`: 커다란 가용블럭을 쪼개어 각각 할당블럭과 작아진 가용블럭으로 만든다고 생각했을 때, 결국 그 커다란 가용블럭을 쪼개기 전에 이를 `pop` 해야 한다.

## problem

계속 segfault가 발생하길래 `pop` 문제일 줄 알았고, `extend_heap`의 `insert_front` 하나만 남기고 모든 리스트 연산을 지워버렸다. 그래도 문제가 발생했다. 다음은 gdb 백트레이스 캡쳐본이다.

```
Program received signal SIGSEGV, Segmentation fault.
0x56558c1a in coalesce (bp=0xf6995038 '\371' <repeats 199 times>, <incomplete sequence \371>...) at mm-explicit.c:348
348         // none is freed
(gdb) bt
#0  0x56558c1a in coalesce (bp=0xf6995038 '\371' <repeats 199 times>, <incomplete sequence \371>...) at mm-explicit.c:348
#1  0x565589c4 in mm_free (ptr=0xf6995038) at mm-explicit.c:266
#2  0x56557874 in eval_mm_valid (trace=0x5656a600, tracenum=0, ranges=0xffffc904) at mdriver.c:674
#3  0x565569be in main (argc=3, argv=0xffffca64) at mdriver.c:296
```

`coalesce`에서 문제가 발생했는데, 정작 `pop`, `insert`와는 별개인 헤더 포인터를 참조하다가 뻗은 것이었다. 내가 어디선가 실수로 잘못된 워드를 참조해 수정한 것일 것이다. 그래서 다음 assert 문을 작성해 혹시라도 가용블럭이 아닌데 `prev`, `next`를 참조하는 코드가 있지는 않을까 검사해보았다.

https://github.com/ChoiWheatley/swjungle-week05-malloc-lab/blob/71201ef85f91253ba88b8d4d944d00d4086d890a/mm-explicit.c#L115-L120

역시, `__prev_free_ptr` 함수 내에서 블럭 포인터(페이로드의 첫번째 주소를 가리키는 포인터)가 가용이 아닌데도 버젓이 `prev`위치를 참조하고 있는 것이다!

```
Team Name:swjungle-week05-team08
Member 1 :ChoiWheatley:chltmdgus604@gmail.com
Using default tracefiles in ./traces/
mdriver: mm-explicit.c:117: __prev_free_ptr: Assertion `!GET_ALLOC(HEADER_PTR(bp))' failed.
[1]    6096 IOT instruction  ./mdriver
```

**Comment by ChoiWheatley** [comment]
`extend_heap` → `insert_front` 에서 `g_top`, `bp`에서 문제가 발생하는 듯 하다.

**Comment by ChoiWheatley** [comment]
`mm_malloc` 안에서 `find_fit` 결과가 이미 할당이 된 블럭을 리턴하는데?
